form{
    background-color: white;
    background: white;
    opacity: 1;
    margin-top: 5px;
    /* border: 0.5px solid skyblue; */
    padding: 5px 5px;
  }
  .app{
    width: 100%;
    height: 100%;
    margin-top: 2px;
    display: block;
  }
  .frm{
    border-radius: 4px;
  }

  .column {
    float: left;
    width: 30%;
    padding: 10px;
   
  }
  .mat-select{
    font-size: 14px;   
}
  .column_left{
    float: left;
    width: 20%;
    padding: 10px;
    margin-left: 180px;
  }
  .m1 {
    margin-top: 15px;  
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
  mat-card-title{
    /* background: linear-gradient(to right, #000046, #1cb5e0); */
    width: 100% !important;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:large;
  }
  .ex1{
    margin-top: 5px;
    background-color:  rgba(106, 135, 223, 0.644);
  }
  mat-error{
    font-size: small;
  }
  mat-label{
    font-size: small;
  }
  .request-Tab{
    width: 100% !important;
    font-size: large;
    font-family:'Roboto', 'Times New Roman', Times, serif;
  }